{
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "graphql": "^16.6.0",
    "typecript": "^0.0.1-security",
    "web3.storage": "^4.4.0"
  },
  "name": "serversan",
  "version": "0.0.1",
  "description": "graphql server utilizing ipfs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2"
  }
}
